{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "arch",
    "color": { "1": "#E0B2D4" },
    "color": { "2": "#B493D0" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "#E0B2D4"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "#E0B2D4"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "pci",
      "keyColor": "#E0B2D4"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "#E0B2D4"
    },
    {
      "type": "disk",
      "key": "│ ├󰋊",
      "keyColor": "#E0B2D4"
    },
    {
      "type": "memory",
      "key": "│ ├",
      "keyColor": "#E0B2D4"
    },
    {
      "type": "swap",
      "key": "└ └󰓡 ",
      "keyColor": "#E0B2D4"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "command",
      "key": "\ue900 OS",
      "keyColor": "#B493D0",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },
    {
      "type": "command",
      "key": "│ ├󰘬",
      "keyColor": "#B493D0",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "command",
      "key": "│ ├󰔫",
      "keyColor": "#B493D0",
      "text": "channel=$(omarchy-version-channel); echo \"$channel\""
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "#B493D0"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "#B493D0"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "#B493D0"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "#B493D0"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "#B493D0"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "#B493D0"
    },
    {
      "type": "command",
      "key": "│ ├󰸌",
      "keyColor": "#B493D0",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""
    },
    {
      "type": "terminalfont",
      "key": "└ └",
      "keyColor": "#B493D0"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    }
    // "break",
    // {
    //   "type": "custom",
    //   "format": "\u001b[90m┌────────────────Age / Uptime / Update───────────────┐"
    // },
    // {
    //   "type": "command",
    //   "key": "󱦟 OS Age",
    //   "keyColor": "magenta",
    //   "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    // },
    // {
    //   "type": "uptime",
    //   "key": "󱫐 Uptime",
    //   "keyColor": "magenta"
    // },
    // {
    //   "type": "command",
    //   "key": " Update",
    //   "keyColor": "magenta",
    //   "text": "updated=$(omarchy-version-pkgs); echo \"$updated\""
    // },
    // {
    //   "type": "custom",
    //   "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    // },
    // "break"
  ]
}
