# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 5
    # gaps_out = 5
    # border_size = 2

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

layerrule = unset, walker


# Custom windowrules
windowrule = opacity 0.97 0.9, class:firefox
windowrule = opacity 0.97 0.9, class:chromium
windowrule = opacity 0.97 0.65, class:com.github.th_ch.youtube_music
windowrule = opacity 1 0.9, class:Alacritty

# Custom animations
animation = workspaces, 1, 2, default, slide
animation = windowsIn, 1, 2, default, gnomed
animation = windowsOut, 1, 2, default, gnomed
animation = windowsMove, 1, 2, default, gnomed
animation = layers, 1, 2, default, slide

