# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,1<D-d>
monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2

#Mis monitores (PC)

# Monitor principal QHD (centro)
monitor=DP-1,2560x1440@180,0x0,1 #Main Msi mag

# Monitor vertical FHD (izquierda del QHD, centrado verticalmente)
monitor=HDMI-A-1,1920x1080@100,-1080x-240,1,transform,1 #Secondary vertical LG (Left)

# Monitor horizontal FHD (arriba del QHD, centrado horizontalmente)
monitor=HDMI-A-2,1920x1080@60,320x-1080,1 #Top monitor

# Comment this line to activate the TV
monitor=HDMI-A-2, disable
